<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Cita a tu crush</title>
        <link rel="stylesheet" href="css/master.css">
        <link rel="stylesheet" href="css/forms_style.css">
    </head>

    <body class="background" id="crush_background">
        
        <main>
            <img src="img/return.png" id="return_button" onClick="document.location.reload(true)">
            <img src="img/heart.png" alt="heart" class="heart" id="heart_left">
            <div class="box" id="box_crush">
                <div class="question_div">
                    <h1 id="question_crush">¿Te gustaria salir conmigo?</h1>
                </div>
                <div class="button_div">
                    <button class="buttons button_crush" id="button_si" onclick="ChangeQuestion(1)">Si</button>
                    <button class="buttons button_crush" id="button_no" onmouseover="moveButton()" onclick="moveButton()"">No</button>
                </div>
            </div>
            <img src="img/heart.png" alt="heart" class="heart" id="heart_right">
        </main>
    </body>
    <script src="js/script.js"></script>
</html>
